<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />

    <script src="https://code.iconify.design/iconify-icon/1.0.5/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link -->
    <link rel="stylesheet" href="assets/css/stylesheet.css" />
    <link rel="icon" type="icon/image" href="" />
    <title>ABOUT | Marcel venema</title>
</head>
<body>

     <!-- Navbar -->
     <div>
        <div class="container pt-5 pb-5">
            <div class="row navbarmain">
                <div class="col-md-1"></div>
                <div class="col-md-5 navmain">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary p-0 m-0">
                        <div class="container-fluid m-0 p-0 navbartext">
                            <a class="nav-link" href="/index.html">HOME</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <div class="navbar-nav">
                                    <a class="nav-link" href="#">BLOGS</a>
                                    <a class="nav-link" href="/training.html">TRAININGS</a>
                                    <a class="nav-link" href="/tools.html">TOOLS</a>
                                    <a class="nav-link" href="/about.html">ABOUT</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="col-md-4 navheading1">
                    <a href="">
                        <p class="navhead1">Marcel</p>
                        <p class="navhead2">Venema</p>
                        <p class="navhead3">.com</p>
                    </a>
                </div>
                <div class="col-md-1 navicon">
                    <a href="https://www.linkedin.com/in/marcelvenema/?originalSubdomain=nl"><i
                            class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fmarcel_venema"><i
                            class="fa-brands fa-twitter"></i></a>
                </div>
                <div class="col-md-1"></div>
            </div>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <img src="assets/images/navbar.webp" alt="" />
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </div>

    <!-- about me -->
    <div>
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-6">
                    <h2>MARCEL VENEMA</h2>
                    <div class="footerborder"></div>
                    <p class="aboutp">Marcel is an architect, consultant, and trainer for various VDI / SBC, infrastructure, and Workspace Management solutions. His main areas of work are writing functional technical designs, implementing and migrating DevOps infrastructures, and training students.</p>
                    <p class="aboutp">Marcel is the father of a 22 year old daughter and lives with his wife Ingmar in Lelystad, the Netherlands. His hobbies are cooking, home automation, playing on the Xbox, and building <a href="">a Porsche 356 Speedster </a>. He recently started driving an electric <a href="">Tesla Model X.</a></p>
                </div>
                <div class="col-md-4">
                    <img src="assets/images/home5 aboutme.webp" width="85%" alt="">
                </div>
                <div class="col-md-1"></div>
            </div>

            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <h3 class="aboutheading">Architect</h3>
                    <p class="aboutp">In an architect / technical project lead role Marcel is responsible for writing functional and technical designs. He has a focus on VDI infrastructures, DevOps (PowerShell/Ansible) infrastructure deployment, user workspace and IT orchestration / automation. Marcel is a Citrix Certified Expert - Virtualization (CCE-V), Nutanix Advanced Professional and Microsoft Certified IT Professional. He is awarded as a RES Software (Ivanti) Valuable Professional (RSVP) since 2009.</p>
                </div>
                <div class="col-md-1"></div>
            </div>

            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <h3 class="aboutheading">Consultancy</h3>
                    <p class="aboutp">Marcel has a broad and deep knowledge of VDI and UEM solutions and is asked for various projects in several project roles. His consultancy work duties varies from sequencing/packaging App-V applications to troubleshooting performance problems on RES ONE Workspace. Typical projects involved are from 300 to 30.000 seats, several locations and involves products like VMWare vSphere, Microsoft Hyper-V, Citrix XenServer or Nutanix AHV, Citrix Virtual Applications and Desktops, RES ONE Workspace, AppSense UEM, Microsoft System Center and RES ONE Automation/Identity Director. See Marcel’s resume for a list of projects he has worked on.</p>
                </div>
                <div class="col-md-1"></div>
            </div>

            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <h3 class="aboutheading">Training</h3>
                    <p class="aboutp">Marcel has more than 20 years training experience and has certifications of Citrix Certified Instructor (CCI), Microsoft Certified Trainer (MCT) and RES Certified Trainer (RCT). During his training courses, he emphasizes his real-world experiences and examples. Most common courses are DevOPS Infrastructure development, Citrix XenApp, Citrix XenDesktop, Ivanti User Workspace Manager, Ivanti Automation, Ivanti Identity Director and Microsoft App-V packaging. See the training page for course information. </p>
                </div>
                <div class="col-md-1"></div>
            </div>

            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <h3 class="aboutheading">Resume</h3>
                    <p class="aboutp">Resume Available on request</p>    
                </div>
                <div class="col-md-1"></div>
            </div>
            
            <br><br><br>
        </div>
    </div>

    <!-- CONTACT ME -->
    <div class="container pb-5">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-6">
                <h3>CONTACT ME</h3>
                <div class="footerborder"></div>
                <br>
                <form class="contactform">
                    <input type="text" placeholder=" Name * ">
                    <br>
                    <input type="text" placeholder=" Email * ">
                    <br>
                    <textarea class="form-control" placeholder="Massage *" id="exampleFormControlTextarea1" rows="4"></textarea>
                    <div class="contactbtn"><button><a href="">Send</a></button></div>
                </form>
                <div class="contactend">
                    <p>marcel@marcelvenema.com</p>
                    <div class="footericon">
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-5"></div>
        </div>
    </div>

    <!-- subscription -->
    <div class="mainsubscribe pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10 subscribe">
                    <div><h5>SUBSCRIBE VIA EMAIL</h5></div>
                    <div class="subscribe1">
                        <input type="text" placeholder="  Email">
                        <br>
                        <button class="form-control subscribebtn"><a href="">Subscribe Now</a></button>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </div>

    <!-- links & footer -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <div class="footerborder"></div>
                    <br>
                    <div class="footericon">
                        <a href="https://www.linkedin.com/in/marcelvenema/?originalSubdomain=nl"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fmarcel_venema"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                    <br>
                    <center><div class="footercopyright"><p>© 2023 MarcelVenema.com. All rights reserved.</p></div></center>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </div>

</body>
</html>